<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="466" dy="263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCVvgAgCupEpPtTVVY8w-1" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;startSize=4;endSize=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="650" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="400" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="620" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="400" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="540" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="420" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="480" as="sourcePoint" />
            <mxPoint x="425" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="500" as="sourcePoint" />
            <mxPoint x="425" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="520" as="sourcePoint" />
            <mxPoint x="425" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="520" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="480" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="460" as="sourcePoint" />
            <mxPoint x="460" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-16" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="460" as="sourcePoint" />
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="500" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="560" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="380" as="sourcePoint" />
            <mxPoint x="580" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="380" as="sourcePoint" />
            <mxPoint x="580" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="360" as="sourcePoint" />
            <mxPoint x="600" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-23" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-24" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-25" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-26" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-28" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-29" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-30" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="545" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-31" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;0.9&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="565" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-32" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-33" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="560" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-34" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="530" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-35" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="510" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-36" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="490" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-37" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="470" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-38" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="450" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-39" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="430" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-40" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="410" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-41" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;0.8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="390" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-42" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;0.9&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="370" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-43" value="&lt;span style=&quot;font-size: 6px;&quot;&gt;1&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="350" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;y=x&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="445" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DCVvgAgCupEpPtTVVY8w-46" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;AUC=0.69&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="485" width="52.5" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
