<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-38" value="" style="html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="570" height="430" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-1" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;浏览商品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-2" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;搜索商品&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-3" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;注册&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-4" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;登录&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-7" value="未登录用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-8" value="买家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-9" value="卖家" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-10" value="供应商" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="290" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-11" value="平台系统" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-12" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;申请入驻&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="160" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-13" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;管理店铺&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-14" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;管理商品类别&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-15" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;管理订单&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-16" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;管理客户&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-17" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;改价&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-18" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;开展降价促销&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-19" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;放入购物车&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-20" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;浏览购物车&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-21" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;管理购物车&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-22" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;确认订单&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-23" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;确认配送地址&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-24" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;选择支付方式&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="160" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-25" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;支付&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-26" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;确认收货&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-27" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;申请退货&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="340" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-28" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;比价&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="400" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-29" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 14px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;查看商品详情&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-22" target="XZ6ZrgX8onsGLjKKzZdy-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="530" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-32" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZ6ZrgX8onsGLjKKzZdy-30">
          <mxGeometry x="-0.1657" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-22" target="XZ6ZrgX8onsGLjKKzZdy-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="580" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-33" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZ6ZrgX8onsGLjKKzZdy-31">
          <mxGeometry x="0.0133" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-34" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-22" target="XZ6ZrgX8onsGLjKKzZdy-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="580" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-35" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZ6ZrgX8onsGLjKKzZdy-34">
          <mxGeometry x="-0.1657" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-12" target="XZ6ZrgX8onsGLjKKzZdy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="430" as="sourcePoint" />
            <mxPoint x="580" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-37" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XZ6ZrgX8onsGLjKKzZdy-36">
          <mxGeometry x="-0.1657" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-39" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-7" target="XZ6ZrgX8onsGLjKKzZdy-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="215" as="sourcePoint" />
            <mxPoint x="170" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-7" target="XZ6ZrgX8onsGLjKKzZdy-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="210" as="sourcePoint" />
            <mxPoint x="170" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-41" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-7" target="XZ6ZrgX8onsGLjKKzZdy-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="270" as="sourcePoint" />
            <mxPoint x="150" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XZ6ZrgX8onsGLjKKzZdy-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="160" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-9" target="XZ6ZrgX8onsGLjKKzZdy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="460" as="sourcePoint" />
            <mxPoint x="140" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-44" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-9" target="XZ6ZrgX8onsGLjKKzZdy-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="410" as="sourcePoint" />
            <mxPoint x="295" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-9" target="XZ6ZrgX8onsGLjKKzZdy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-46" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-9" target="XZ6ZrgX8onsGLjKKzZdy-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-9" target="XZ6ZrgX8onsGLjKKzZdy-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-48" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XZ6ZrgX8onsGLjKKzZdy-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="290" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.067;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XZ6ZrgX8onsGLjKKzZdy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="400" as="sourcePoint" />
            <mxPoint x="290" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="196" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-52" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="255" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-53" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="265" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-54" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="275" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="285" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="196" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="195" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="240" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="315" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="375" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XZ6ZrgX8onsGLjKKzZdy-61" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XZ6ZrgX8onsGLjKKzZdy-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="435" as="sourcePoint" />
            <mxPoint x="730" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
