<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="802" dy="452" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":前端界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-1" value=":搜索服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="370" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-1">
          <mxGeometry x="45" y="100" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-3" value=":商品数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-3">
          <mxGeometry x="45" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="120" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-10" source="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="60" as="sourcePoint" />
            <mxPoint x="120" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-8" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;1：输入搜索关键词&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-10">
          <mxGeometry width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="150" as="sourcePoint" />
            <mxPoint x="410" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="305" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-14" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;2：发送请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-12">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="170" as="sourcePoint" />
            <mxPoint x="580" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-18" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;3：查询数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-17">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="450" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-21" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;4：返回数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-20">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.69000000000028" y="19.310000000000002" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="210" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-23" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, segoe ui, arial, roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif, Source Han Serif&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; background-color: rgb(255, 255, 255);&quot;&gt;5：返回格式化结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-22">
          <mxGeometry width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="19" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="220" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-26" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, segoe ui, arial, roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif, Source Han Serif&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; background-color: rgb(255, 255, 255);&quot;&gt;6：展示结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-25">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-25" source="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="19" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-28" value=":卖家" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="65" y="370" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-29" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-28">
          <mxGeometry x="45" y="70" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-30" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-28" target="G6JzgCDRz4e0vlYsTSDe-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-31" value=":前端界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="245" y="370" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-32" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-31">
          <mxGeometry x="45" y="80" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-56" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-31">
          <mxGeometry x="45" y="180" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-33" value=":店铺管理服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="395" y="370" width="100" height="390" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-34" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-33">
          <mxGeometry x="45" y="170" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-70" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-33" source="G6JzgCDRz4e0vlYsTSDe-34" target="G6JzgCDRz4e0vlYsTSDe-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-55" y="250" as="sourcePoint" />
            <mxPoint x="-5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-71" value="5：校验数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="G6JzgCDRz4e0vlYsTSDe-70">
          <mxGeometry x="-0.121" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-35" value=":店铺数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="565" y="370" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-35">
          <mxGeometry x="45" y="270" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-37" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="165" y="450" width="125" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-37" source="G6JzgCDRz4e0vlYsTSDe-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="60" as="sourcePoint" />
            <mxPoint x="120" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-39" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;1：登录店铺&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-37">
          <mxGeometry width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-41" value="" style="group" vertex="1" connectable="0" parent="G6JzgCDRz4e0vlYsTSDe-37">
          <mxGeometry x="5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="G6JzgCDRz4e0vlYsTSDe-42" target="G6JzgCDRz4e0vlYsTSDe-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="489.43" as="sourcePoint" />
            <mxPoint x="275" y="489.43" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-49" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="330" y="690" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-50" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, segoe ui, arial, roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif, Source Han Serif&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; background-color: rgb(255, 255, 255);&quot;&gt;8：返回格式化结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-49">
          <mxGeometry width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-51" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="19" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-52" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="145" y="700" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-53" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;-apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, segoe ui, arial, roboto, PingFang SC, miui, Hiragino Sans GB, Microsoft Yahei, sans-serif, Source Han Serif&quot; color=&quot;#111133&quot;&gt;&lt;span style=&quot;letter-spacing: 0.064px; background-color: rgb(255, 255, 255);&quot;&gt;9：展示结果&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-52">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-52" source="G6JzgCDRz4e0vlYsTSDe-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="19" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-55" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="G6JzgCDRz4e0vlYsTSDe-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="145" y="489.43" as="sourcePoint" />
            <mxPoint x="120" y="489" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-42" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;2：展示管理选项&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="170" y="480" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="G6JzgCDRz4e0vlYsTSDe-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="550" as="sourcePoint" />
            <mxPoint x="275" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="145" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-63" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;3：操作店铺&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-62">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="560" as="sourcePoint" />
            <mxPoint x="440" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="540" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-66" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;4：发送请求&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-65">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="660" as="sourcePoint" />
            <mxPoint x="605" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="475" y="650" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-74" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;6：查询数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-73">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-75" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="475" y="690" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-76" value="&lt;span style=&quot;color: rgb(17, 17, 51); font-family: -apple-system, blinkmacsystemfont, &amp;quot;Helvetica Neue&amp;quot;, helvetica, &amp;quot;segoe ui&amp;quot;, arial, roboto, &amp;quot;PingFang SC&amp;quot;, miui, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft Yahei&amp;quot;, sans-serif, &amp;quot;Source Han Serif&amp;quot;; font-size: 9px; letter-spacing: 0.064px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;7：返回数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-75">
          <mxGeometry width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-77" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="144.69000000000028" y="19.310000000000002" as="sourcePoint" />
            <mxPoint x="-24.999655172413725" y="19.310000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80.19000000000005" y="19.310000000000002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-126" value=":用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="70" y="810" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-127" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-126">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-128" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-126" target="G6JzgCDRz4e0vlYsTSDe-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-129" value=":前端界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="810" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-130" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-129">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-131" value=":订单处理服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="310" y="810" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-132" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-131">
          <mxGeometry x="45" y="200" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-133" value=":商品数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="810" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-156" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-133">
          <mxGeometry x="45" y="110" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-153" value=":用户数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="550" y="810" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-154" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-153">
          <mxGeometry x="45" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="127.5" y="1170" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-155" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="105" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-157" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-162">
          <mxGeometry x="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-166" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="1210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-163" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-166">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="20" as="sourcePoint" />
            <mxPoint y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-164" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-166">
          <mxGeometry x="15" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-167" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="900" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-168" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-167">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="105" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-169" value="1:登录" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-167">
          <mxGeometry x="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-172" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="940" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-173" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="20" as="sourcePoint" />
            <mxPoint y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-174" value="2:展示订单信息" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-172">
          <mxGeometry x="15" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-175" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="980" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-176" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="105" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-177" value="3:结算" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-175">
          <mxGeometry x="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-178" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="245" y="1000" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-179" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="G6JzgCDRz4e0vlYsTSDe-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="20" as="sourcePoint" />
            <mxPoint x="105" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-180" value="4:发送请求" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="G6JzgCDRz4e0vlYsTSDe-178">
          <mxGeometry x="17.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6JzgCDRz4e0vlYsTSDe-181" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.70000000000005" y="1050" as="sourcePoint" />
            <mxPoint x="410" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
